APP_PORT=7000
DB_TYPE=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vending_machine_test
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_SECRET=StrongKey
APP_EXPIRES=3600s
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80
ENVIRONMENT=test
SALT_OR_ROUNDS=10
